# Teapot environment Variables

APP_NAME="teapot"

# One less than the first port that is going to be used by any storm webdav
STARTING_PORT="32399

# instance timeout, Storm-webdav instances are automatically deleted after a period of inactivity specified here
# default: 10 minutes
INSTANCE_TIMEOUT_SEC=600

# interval between instance timeout checks in stop_expired_instances
# default: 3 minutes
CHECK_INTERVAL_SEC=180
